{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "bench/fixtures/**/*.ts",
    "bench/runner/src/**/*.ts",
    "bench/runner/test/**/*.ts",
    "bench/tasks/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ]
}
